<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="favicon.png"/>
	</head>
	
	<body>
		<div class="container">
			<form method="post" action="login.php">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<table class="table">
					
						<tr>
							<th>Email</th>
							<td><input type="email" name="Email"></td>
						</tr>
						<tr>
							<th>Password</th>
							<td><input type="password" name="Password"></td>
						</tr>
						<tr>
							<th>&nbsp;</th>
							<td colspan="2"><input type="submit" value="login" class="btn btn-primary"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>

</html>